{
    "name": "dinvio-widget",
    "version": "15.7.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "webpack-dev-server --hot --inline --content-base ./dev/",
        "compile": "webpack --release"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dinvio/dinvio-widget.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dinvio/dinvio-widget/issues"
    },
    "homepage": "https://github.com/dinvio/dinvio-widget#readme",
    "private": true,
    "devDependencies": {
        "autoprefixer-core": "^5.2.1",
        "css-loader": "^0.15.5",
        "dinvio-js-sdk": "^0.1.0",
        "eslint": "^1.0.0",
        "eventemitter3": "^1.1.1",
        "file-loader": "^0.8.4",
        "flux": "^2.0.3",
        "html-loader": "^0.3.0",
        "keymirror": "^0.1.1",
        "lodash": "^3.10.0",
        "minimist": "^1.1.2",
        "node-libs-browser": "^0.5.2",
        "postcss-loader": "^0.5.1",
        "q": "^1.4.1",
        "style-loader": "^0.12.3",
        "stylus-loader": "^1.2.1",
        "url-loader": "^0.5.6",
        "webpack": "^1.10.1",
        "webpack-dev-server": "^1.10.1"
    }
}
